---

import Image from 'astro/components/Image.astro';


// Import the `getCollection` utility
import { getCollection } from "astro:content";

// Fetch the speakers collection
const speakers = await getCollection("speaker");


// interface SpeakerProps {
//     id: string;
//     collection: "speakers";
//     data: {
//         name: string;
//         role: string;
//         company: string;
//         talkTitle: string;
//         image: {
//             src: string,
//             alt: string
//         }
//     };
// };


---

<section>

  <ul>
    {speakers.map((speaker) => (
      <li id={speaker.id} class="speaker-card">
        <div class="image-container">
          <Image 
            src={import.meta.env.BASE_URL + speaker.data.image.src} 
            alt={speaker.data.image.alt} 
            width={300} 
            height={300}
          />
        </div>        
        <p>{speaker.data.name}</p>
        <p>{speaker.data.role} at {speaker.data.company}</p>
        <p>{speaker.data.talkTitle}</p>
      </li>
        //  <div class="image-container">
        //   <Image 
        //     src={import.meta.env.BASE_URL + speaker.data.image.src} 
        //     alt={speaker.data.image.alt} 
        //     width={10} 
        //     height={10}
        //   />
        // </div>  
    ))}
  </ul>
</section>


<style>

    

ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove default margin on the list */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid */
    gap: 20px; /* Add spacing between grid items */
    justify-content: center; /* Center the grid horizontally */
}

li.speaker-card {
    background: #2B2C2F;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding: 30px;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

img {
    border-radius: 50%;
    max-width: 50%; 
    height: auto;
}

p {
    font-size: medium;
    margin: 0.5rem 0; /* Add spacing between text lines */
}


   /* Responsive Adjustments */
@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 480px) {
    ul {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}

</style>

